{
        "C_Cpp.dimInactiveRegions": false,
        "files.associations": {
                "iosfwd": "cpp",
                "cstring": "cpp",
                "chrono": "cpp",
                "ios": "cpp"
        }
}